<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Estadística - Empresas Fantasmas</title>

<link href="public/css/bootstrap.min.css" rel="stylesheet">
<link href="public/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="public/css/font-awesome.min.css" rel="stylesheet">

<style>
	html { position: relative; min-height: 100%; 
	}
	body { padding-top: 3.5rem; margin-bottom: 60px; 
	}
	/* Sidebar navigation */
	.sidebar { position: fixed; top: 51px; bottom: 0; left: 0; z-index: 1000; padding: 20px; overflow-x: hidden; overflow-y: auto; border-right: 1px solid #eee;
	}	
	.sidebar { padding-left: 0; padding-right: 0;
	}	
	.sidebar .nav { margin-bottom: 20px;
	}	
	.sidebar .nav-item { width: 100%;
	}	
	.sidebar .nav-item + .nav-item { margin-left: 0;
	}	
	.sidebar .nav-link { border-radius: 0;
	}	
	/* Placeholders */
	.placeholders { padding-bottom: 3rem; margin-bottom: 3rem;
	}	
	.placeholder canvas { padding-top: 1.5rem; padding-bottom: 1.5rem;
	}
	.footer { position: absolute; bottom: 0; width: 100%; height: 60px; line-height: 60px;
	}
</style>	
</head>
<body>

	<nav class="navbar navbar-expand-md fixed-top bg-light navbar-light" style="background-color: #fff; border-bottom: 1px solid #eee;">
		<a class="navbar-brand" href="#">Estadística Empresas Fantasmas</a>	<!-- Titulo -->
		<div class="collapse navbar-collapse">
        	<ul class="navbar-nav mr-auto"></ul><!-- Logo alineado a la derecha -->
        	<img src="public/sri-logo.png" height="30" class="d-inline-block align-top" alt="">          
        </div>
	</nav>
	
	<div class="container-fluid">		
		<div class="row">				
		
			<!-- Menu Lateral -->
			<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
		          <ul class="nav nav-pills flex-column">
		            <li class="nav-item">
		              <a class="nav-link active" href="#tab-1.html">Análisis por Ingresos</a>
		            </li>
		            <li class="nav-item">
		              <a class="nav-link" href="#tab-2.html">Análisis por Clientes</a>
		            </li>		            
		          </ul>
			</nav>
			
			<!-- Contenido principal -->
			<main id="main-tab" class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main"></main>

		</div>			
	</div>
	
	<footer class="footer">	
      <div class="col-sm-9 ml-sm-auto col-md-10">
        <img src="public/barra-escudo.jpg" style="height: 56px; width: 865px; margin: auto; display: block;" height="56" width="865">
      </div>      
    </footer>
	
	<script src="public/js/chart.bundle.min.js"></script>
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/popper.min.js"></script>		
	<script src="public/js/bootstrap.min.js"></script><!-- chart.bundle = moment.js + char.js -->
		
	<script src="public/js/jquery.dataTables.min.js"></script>
	<script src="public/js/dataTables.bootstrap.min.js"></script>
		
	<script>
	
		/**
		 * Funcion para recuperar context 2d 
		 */
		function fnGetCanvas(elementId) {
			return document.getElementById(elementId).getContext('2d');	
		}
		
		/**
		 * MAIN
		 */
		$(function(){
			
			// Menu
			$('.nav-link').click(function() {			 
				$('a.nav-link').not(this).removeClass('active');
				$(this).addClass('active');
				
				$.get($(this).attr('href').substring(1), function(result){
					$('#main-tab').html(result);
				});
			});
			
			// Recargar pagina en el Hash
			if (location.hash) {
				$.get(location.hash.substring(1), function(result){
					$('#main-tab').html(result);
				});
			}
		
		}); //*END. MAIN *//
		
		
	</script>
</body>
</html>